list = []
ordered = False
sorted = 1
x = int(input(""))
for i in range(0,x):
    y = int(input(""))
    list.append(y)
while ordered != True:
    if list[0] > list[1]:
        temp = list[1]
        list[1] = list[0]
        list[0] = temp
    if list[0] < list[1]:
        sorted +=1
    for i in range (1,x - 1):
        if list[i] > list[i+1]:
            temp = list[i+1]
            list[i+1] = list[i]
            list[i] = temp
        if list[i] < list[i+1]:
            sorted +=1
            i = x
    if sorted == x:
        ordered = True
        print(list)
    else:
        print('No')